server.port=8080
spring.application.name=DailyExpense
spring.datasource.url=jdbc:sqlserver://DESKTOP-G6CEHB1;databaseName=db_daily_expense;;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Sonugupta
spring.datasource.password=Sonu@123

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
